<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="45" scaleW="382" scaleH="470" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="0" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="0" y="47" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="38" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="0" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="38" y="47" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="76" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="0" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="38" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="76" y="47" width="11" height="47" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="114" y="0" width="29" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="0" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="38" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="87" y="47" width="47" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="76" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="143" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="0" y="235" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="38" y="188" width="38" height="56" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="134" y="47" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="76" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="114" y="94" width="29" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="181" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="0" y="282" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="172" y="47" width="47" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="38" y="244" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="76" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="143" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="114" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="219" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="0" y="329" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="38" y="291" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="76" y="235" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="181" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="114" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="152" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="219" y="47" width="11" height="47" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="257" y="0" width="29" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="0" y="376" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="38" y="338" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="230" y="47" width="47" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="76" y="282" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="114" y="235" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="152" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="219" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="190" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="286" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="0" y="423" width="29" height="47" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="277" y="47" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="76" y="329" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="257" y="94" width="47" height="47" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="114" y="282" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="152" y="235" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="190" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="228" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="324" y="0" width="20" height="47" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="114" y="329" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="152" y="282" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="190" y="235" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="228" y="188" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="266" y="141" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="344" y="0" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="315" y="47" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="304" y="94" width="38" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>